#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 04 20:26:03 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
