#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 02 23:45:31 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-main.zip
enableShaders=false
